# EasyMedia

./: .gitignore  README.md  build.gradle  maven.gradle  settings.gradle
BaseMedia/: build.gradle
BaseMedia/src/main/java/com/ashlikun/media/music/: BaseEasyMusicPlay.java  BaseEasyMusicPlay.kt  EasyMusicPlayerManager.java  EasyMusicViewManager.kt  HandleMusicPlayEvent.java  HandleMusicPlayEvent.kt  MusicUtils.java  MusicUtils.kt
BaseMedia/src/main/java/com/ashlikun/media/video/: EasyMediaEvent.kt  EasyMediaInterface.java  EasyMediaInterface.kt  EasyMediaManager.java  EasyMediaManager.kt  EasyVideoAction.java  EasyVideoViewManager.kt  HandlePlayEvent.java  HandlePlayEvent.kt  HandleVideoPlayEvent.java  HandleVideoPlayEvent.kt  MediaAutoFullSensorListener.kt  NetworkUtils.java  OnVideoAllowPlay.java  OnVideoAllowPlay.kt  ScreenOrientationSwitcher.kt  VideoData.java  VideoData.kt  VideoListUtils.java  VideoListUtils.kt  VideoScreenUtils.java  VideoScreenUtils.kt  VideoUtils.java  VideoUtils.kt
BaseMedia/src/main/java/com/ashlikun/media/video/cache/: ICacheManager.kt
BaseMedia/src/main/java/com/ashlikun/media/video/controller/: EasyControllerViewHolder.java  EasyControllerViewHolder.kt  EasyVideoController.java  EasyVideoController.kt  IControllerViewHolder.java  IControllerViewHolder.kt  VideoControllerBottom.java  VideoControllerBottom.kt  VideoControllerInterface.java  VideoControllerTop.kt
BaseMedia/src/main/java/com/ashlikun/media/video/listener/: MediaCall.kt
BaseMedia/src/main/java/com/ashlikun/media/video/play/: EasyVideoIjkplayer.java  EasyVideoIjkplayer.kt  EasyVideoSystem.java  EasyVideoSystem.kt
BaseMedia/src/main/java/com/ashlikun/media/video/source/: RawDataSourceProvider.java  RawDataSourceProvider.kt
BaseMedia/src/main/java/com/ashlikun/media/video/status/: VideoDisplayType.kt  VideoStatus.java  VideoStatus.kt
BaseMedia/src/main/java/com/ashlikun/media/video/view/: BaseEasyMediaPlay.kt  BaseEasyVideoPlay.java  EasyLiveMediaPlay.kt  EasyLoaddingView.java  EasyMediaPlayTiny.kt  EasyMediaPlayer.kt  EasyOnControllEvent.kt  EasyTextureView.java  EasyTextureView.kt  EasyVideoDialogBright.java  EasyVideoDialogProgress.java  EasyVideoPlayTiny.java  EasyVideoPlayer.java  IEasyMediaPlayListener.kt  IEasyVideoPlayListener.java  MiniMediaPlay.kt  MiniVideoPlay.java
BaseMedia/src/main/java/com/ashlikun/media/video/view/other/: EasyLoaddingView.kt  EasyVideoBrightDialog.kt  EasyVideoProgressDialog.kt  EasyVideoVolumeDialog.kt
BaseMedia/src/main/res/anim/: easy_video_quit_fullscreen.xml  easy_video_start_fullscreen.xml
BaseMedia/src/main/res/drawable/: easy_video_back_tiny_normal.xml  easy_video_bottom_progress.xml  easy_video_click_pause_selector.xml  easy_video_dialog_progress.xml  easy_video_pause_normal.xml  easy_video_seek_thumb_normal.xml  easy_video_seek_thumb_pressed.xml
BaseMedia/src/main/res/layout/: easy_video_dialog_brightness.xml  easy_video_dialog_progress.xml  easy_video_dialog_volume.xml  easy_video_layout_clarity.xml  easy_video_layout_clarity_item.xml  easy_video_layout_controller.xml  easy_video_layout_controller_bottom.xml  easy_video_layout_controller_top.xml
BaseMedia/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ExoPlay2/: build.gradle
ExoPlay2/src/main/: AndroidManifest.xml
ExoPlay2/src/main/java/com/ashlikun/media/exoplay2/: ExoMediaSourceInterceptListener.java  ExoMediaSourceInterceptListener.kt  ExoSourceManager.java  IjkExo2MediaPlayer.java
ExoPlay2/src/main/java/com/ashlikun/media/exoplay2/demo/: EventLogger.java
ExoPlay2/src/main/java/com/ashlikun/media/exoplay2/play/: EasyVideoExo2.java  EasyVideoExo2.kt
ExoPlay3/: build.gradle
ExoPlay3/src/main/: AndroidManifest.xml
ExoPlay3/src/main/java/com/ashlikun/media/exoplay3/: ExoMediaSourceInterceptListener.kt  ExoSourceManager.java  IjkExo3MediaPlayer.java
ExoPlay3/src/main/java/com/ashlikun/media/exoplay3/demo/: EventLogger.java
ExoPlay3/src/main/java/com/ashlikun/media/exoplay3/play/: EasyVideoExo3.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashlikun/media/simple/: ActivityRecyclerView.java  DouyinActivity.java  DouyinActivity.kt  HuoSanActivity.java  HuoSanActivity.kt  MainActivity.java  MainActivity.kt  MainDetailsActivity.java  MainDetailsActivity.kt  MiniActivity.java  MiniActivity.kt  MyApp.java  MyApp.kt  VideoUrl.java  VideoUrl.kt
app/src/main/java/com/ashlikun/media/simple/data/: DouyingData.java  DouyingData.kt  HuoShanData.java  HuoShanData.kt  NeiHanData.java  NeiHanData.kt
app/src/main/java/com/ashlikun/media/simple/divider/: DividerGridItemDecoration.java  FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/ashlikun/media/simple/music/: MusicView.java  MusicView.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_main_details.xml  item_douyin.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
doc/: options_codec.h  options_format.h  options_play.h
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-all/: build.gradle
ijkplayer-all/src/main/: AndroidManifest.xml
ijkplayer-armv5/: build.gradle
ijkplayer-armv5/src/main/: AndroidManifest.xml
ijkplayer-armv64/: build.gradle
ijkplayer-armv64/src/main/: AndroidManifest.xml
ijkplayer-armv7a/src/main/: AndroidManifest.xml
ijkplayer-ex_so-live/: README.md
ijkplayer-ex_so-live/src/main/: AndroidManifest.xml
ijkplayer-x86/src/main/: AndroidManifest.xml
ijkplayer-x86_64/: build.gradle
ijkplayer-x86_64/src/main/: AndroidManifest.xml
