// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.coroutine_version = '1.5.2'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jitpack
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url "https://www.jitpack.io" }
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    superVersion = "1.2.+"
    compileSdkVersion = 33
    buildToolsVersion = "30.0.2"
    designVersion = "com.google.android.material:material:" + superVersion
    appcompat = "androidx.appcompat:appcompat:" + superVersion
    targetSdkVersion = 30
    minSdkVersion = 21
    versionCode = 1
    versionName = "0.0.1"
    media3 = "1.0.2"
}