apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ashlikun.media.simple"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled false

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //java8
    compileOptions {
        //定义生成的META-INF/library_release文件名 More than one file was found with OS independent path 'META-INF/library_release.kotlin_module'
//        kotlinOptions.freeCompilerArgs += ['-module-name', 'com.ashlikun.utils']
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.designVersion
    implementation project(":ExoPlay2")
    implementation 'com.github.ashLikun:CommonAdapter:3.0.6'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.+'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.ashLikun:MultiTypeGson:2.0.1'
    implementation 'com.github.ashLikun:OkHttpUtils:+'
    implementation 'com.github.ashLikun:LiteOrm:2.0.1'
    implementation 'com.github.ashLikun:XLayoutManager:1.0.2'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'com.github.ashLikun.frame:glideutils:2.7.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.4'
//    compile 'com.github.ashLikun.ijkplayer:lite:0.0.1'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    api 'com.google.android.exoplayer:exoplayer:2.11.7'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

}
