<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ashlikun.media.view.EasyVideoPlayer
                android:id="@+id/mediaPlay"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:evp_full_screen_enable="false"></com.ashlikun.media.view.EasyVideoPlayer>

            <Button
                android:id="@+id/listButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="内涵段子列表播放" />

            <Button
                android:id="@+id/fullScreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="直接全屏播放" />

            <Button
                android:id="@+id/fullScreenButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="直接全屏播放(只能横屏)" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
