<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ashlikun.media.video.view.MiniVideoPlay
        android:id="@+id/videoPlay"
        android:layout_width="match_parent"
        app:video_display_type="match_crop"
        android:layout_height="match_parent"></com.ashlikun.media.video.view.MiniVideoPlay>
</LinearLayout>